set autoindent
set smartindent

" Whitespace
set nowrap
set tabstop=2 shiftwidth=2      " a tab is two spaces
set expandtab                   " use spaces, not tabs

" Display
set ruler                       " show the cursor position all the time
set number                      " Show line numbers
syntax on
color default
" color delek

" Searching
set incsearch                   " incremental searching
set ignorecase                  " searches are case insensitive...
set smartcase                   " ... unless they contain at least one capital letter


set showmatch
set mat=5
set visualbell


" Set up pahtogen
call pathogen#infect()
filetype plugin indent on

" ---------------------------------------------------------------------------
"  Strip all trailing whitespace in file
" ---------------------------------------------------------------------------

function! StripWhitespace ()
    exec ':%s/ \+$//gc'
endfunction
map ,s :call StripWhitespace ()<CR>

" Overwrite textwidth from vim-slim bundle
au BufNewFile,BufReadPost *.slim setl textwidth=0

" Set Guardfile as ruby
au BufNewFile,BufRead Guardfile,.Guardfile    set filetype=ruby
